[flake8]
max-line-length = 99
exclude = options_pb2.py

[yapf]
based_on_style = pep8
indent_width = 4
column_limit = 99
split_arguments_when_comma_terminated = true

[mypy]
strict = False
follow_imports = skip
ignore_missing_imports = True
show_error_codes = True
disallow_untyped_defs = True

[mypy-is_spinnaker_gateway.conf.options_pb2]
ignore_errors = True
